@import "variable.less";

body, html {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  display: block;
  background: @color-background;
  color: @color-text;
  line-height: 1;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  .root-style, .react-music {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
}
