.singer-list {
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding: 20px 0 0 30px;

  .avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  .name {
    margin-left: 20px;
    color: rgba(255,255,255,0.5);
    font-size: 14px;
  }
}
