.recommend-list {
  width: 100%;
  min-width: 10px;
  display: flex;
  .list-icon {
    flex: 0 0 60px;
    width: 60px;
    padding-right: 20px;
    img {
      height: 60px;
      width: 60px;
    }
  }
  .list-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 20px;
    font-size: 14px;
    overflow: hidden;
    text-align: left;
    .name {
      margin-bottom: 10px;
      color: #fff;
    }
    .disc {
      color: rgba(255,255,255,0.3);
    }
  }
}