@import "~common/style/variable.less";

.singer {
  height: 100%;
  width: 100%;
  overflow: hidden;
  .singer-inner {
    height: 100%;
    width: 100%;
    position: relative;
    .singer-group-list {
      height: 100%;
      width: 100%;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      .list-group {
        padding-bottom: 30px;
        pointer-events: auto;
        list-style: none;

        .list-group-title {
          height: 30px;
          line-height: 30px;
          padding-left: 20px;
          font-size: 12px;
          color: @color-text-l;
          background: @color-highlight-background;
        }
      }
    }

    .list-shortcut {
      position: absolute;
      z-index: 30;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 20px;
      padding: 20px 0;
      border-radius: 10px;
      text-align: center;
      background: @color-background-d;
      font-family: Helvetica;
      .item {
        padding: 3px;
        line-height: 1;
        color: @color-text-l;
        font-size: 12px;
        &.active {
          color: @color-theme;
        }
      }
    }
  }
}
