@import "~common/style/variable.less";

.rank {
  height: 100%;
  width: 100%;
  overflow: hidden;
  .rank-main {
    height: 100%;
    width: 100%;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;

    .item {
      display: flex;
      margin: 0 20px;
      padding-top: 20px;
      height: 100px;
      &:last-child {
        padding-bottom: 20px;
      }
      .icon {
        flex: 0 0 100px;
        width: 100px;
        height: 100px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .songlist {
        flex: 1;
        display: flex;
        flex-direction: column;
        -ms-flex-pack: center;
        justify-content: center;
        padding: 0 0 0 20px;
        height: 100px;
        overflow: hidden;
        background: #333;
        color: @color-text-d;
        font-size: 12px;
        .song {
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          line-height: 26px;
          span {
            padding: 0 3px;
          }
        }
      }
    }
  }
}
