.react-music {
  height: 100%;
  width: 100%;
  overflow: hidden;
  .main-head-wrap {
    height: 88px;
    width: 100%;
    overflow: hidden;
  }

  .main-body-wrap {
    height: calc(100% - 88px);
    width: 100%;
    overflow: hidden;
  }
}