.music-lists {
  .title-back {
    position: absolute;
    top: 0;
    left: 6px;
    z-index: 50;
    .icon-back {
      display: block;
      padding: 10px;
      font-size: 22px;
      color: #ffcd32;
    }
  }

  .title-text {
    position: absolute;
    top: 0;
    left: 10%;
    z-index: 40;
    width: 80%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
    line-height: 40px;
    font-size: 18px;
    color: #fff;
  }

  .music-top-block {
    position: relative;
    width: 100%;
    height: 0px;
    z-index: 0;
    padding-top: 70%;
    transform-origin: top;
    background-size: cover;
    .filter {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(7,17,27,0.4);
    }
    .play-wrapper {
      position: absolute;
      bottom: 20px;
      z-index: 50;
      width: 100%;
      .play {
        box-sizing: border-box;
        width: 135px;
        padding: 7px 0;
        margin: 0 auto;
        text-align: center;
        border: 1px solid #ffcd32;
        color: #ffcd32;
        border-radius: 100px;
        font-size: 0;
        .icon-play {
          display: inline-block;
          vertical-align: middle;
          margin-right: 6px;
          font-size: 16px;
        }
        .text {
          display: inline-block;
          vertical-align: middle;
          font-size: 12px;
        }
      }
    }
  }
  .music-main-block {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    background: #222;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    .music-list {
      padding: 20px 30px;
      .item {
        display: flex;
        align-items: center;
        box-sizing: border-box;
        height: 64px;
        font-size: 14px;
        .rank {
          flex: 0 0 25px;
          width: 25px;
          margin-right: 30px;
          text-align: center;
          .icon {
            display: inline-block;
            width: 25px;
            height: 24px;
            background-size: 25px 24px;
            &.icon0 {
              background-image: url("first@2x.png");
              @media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
                background-image: url("first@3x.png");
              }
            }
            &.icon1 {
              background-image: url("second@2x.png");
              @media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
                background-image: url("second@3x.png");
              }
            }
            &.icon2 {
              background-image: url("third@2x.png");
              @media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
                background-image: url("third@3x.png");
              }
            }
          }
          .text {
            color: #ffcd32;
            font-size: 18px;
          }
        }
        .content {
          flex: 1;
          line-height: 20px;
          overflow: hidden;
          .name {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            color: #fff;
          }
          .desc {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            margin-top: 4px;
            color: rgba(255,255,255,0.3);
          }
        }
      }
    }
  }
}