@import "~common/style/variable.less";

.no-match {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #272727;
  .back-content {
    position: absolute;
    top: 5px;
    left: 5px;
    z-index: 50;
    .icon-back {
      display: block;
      padding: 10px;
      font-size: @font-size-large-x;
      color: @color-theme;
    }
  }
  .no-match-inner {
    position: absolute;
    top: 40%;
    left: 50%;
    width: 100px;
    height: auto;
    transform: translate(-50%, -50%);
    .text {
      text-align: center;
      padding: 10px 0;
      font-size: @font-size-large-x;
      color: @color-theme;
    }
  }
}
