@import "~common/style/variable.less";

.header-content {
  height: 44px;
  width: 100%;
  position: relative;
  text-align: center;
  color: @color-theme;
  font-size: 0;
  .header-icon {
    display: inline-block;
    vertical-align: top;
    margin-top: 6px;
    width: 30px;
    height: 32px;
    margin-right: 9px;
    background-image: url(./logo@2x.png);
    background-size: 30px 32px;
  }
  .header-text {
    display: inline-block;
    vertical-align: top;
    line-height: 44px;
    font-size: 18px;
  }
  .header-mine {
    position: absolute;
    top: 0;
    right: 0;
    .icon-mine {
      display: block;
      padding: 12px;
      font-size: 20px;
      color: @color-theme;
    }
  }
}
