.singer-detail {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #222;
  z-index: 1000;
  transition: all 0.25s;
  overflow: hidden;
  &.hide {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }
  &.fade-enter {
    opacity: 0.01;
    transform: translate3d(100%, 0, 0);
  }
  &.fade-enter-active {
    opacity: 1;
    transform: translate3d(100%, 0, 0);
  }
  &.fade-exit-active {
    opacity: 0.50;
    transform: translate3d(100%, 0, 0);
  }
  &.fade-exit {
    opacity: 1;
    transform: translate3d(100%, 0, 0);
  }
}
