@import "~common/style/variable.less";

.user-center {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: @color-background;
  overflow: hidden;
  &.hide {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }
  &.fade-enter {
    opacity: 0.01;
    transform: translate3d(100%, 0, 0);
  }
  &.fade-enter-active {
    opacity: 1;
    transform: translate3d(100%, 0, 0);
  }
  &.fade-exit-active {
    opacity: 0.50;
    transform: translate3d(100%, 0, 0);
  }
  &.fade-exit {
    opacity: 1;
    transform: translate3d(100%, 0, 0);
  }

  .back {
    position: absolute;
    top: 5px;
    left: 6px;
    z-index: 50;
    .icon-back {
      display: block;
      padding: 10px;
      font-size: 22px;
      color: #ffcd32;
    }
  }
  .switch-wrap {
    display: flex;
    align-items: center;
    width: 240px;
    margin: 10px auto 30px auto;
    border: 1px solid #333;
    border-radius: 5px;
    .switch-item {
      flex: 1;
      padding: 8px;
      text-align: center;
      font-size: 14px;
      color: rgba(255,255,255,0.3);
      transition: all 0.3s;
      &.active {
        background: #333;
        color: #fff;
      }
    }
  }
  .switch-content {
    width: 100%;
    height: calc(100% - 31px);
    .play-btn {
      box-sizing: border-box;
      width: 135px;
      padding: 7px 0;
      margin: 0 auto;
      text-align: center;
      border: 1px solid rgba(255,255,255,0.5);
      color: rgba(255,255,255,0.5);
      border-radius: 100px;
      font-size: 0;
      .icon-play {
        display: inline-block;
        vertical-align: middle;
        margin-right: 6px;
        font-size: 16px;
      }
      .text {
        display: inline-block;
        vertical-align: middle;
        font-size: 12px;
      }
    }
    .list-content {
      width: 100%;
      height: calc(100% - 32px);
      position: relative;
      .no-result-wrapper {
        position: absolute;
        width: 100%;
        top: 40%;
        transform: translateY(-50%);
        text-align: center;
        .no-result-icon {
          width: 86px;
          height: 90px;
          margin: 0 auto;
          background-image: url("./no-result@2x.png");
          background-size: 86px 90px;
        }
        .no-result-text {
          margin-top: 30px;
          font-size: 14px;
          color: rgba(255,255,255,0.3);
        }
      }
    }
  }
}
