.play-list {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1000;
  background-color: rgba(0,0,0,0.3);
  .list-wrapper {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #333;
    .list-header {
      position: relative;
      padding: 20px 30px 10px 20px;
      .title {
        display: flex;
        align-items: center;
        .icon {
          margin-right: 10px;
          font-size: 30px;
          color: rgba(255,205,49,0.5);
        }
        .text {
          flex: 1;
          font-size: 14px;
          color: rgba(255,255,255,0.5);
        }
        .clear {
          position: relative;
          .icon-clear {
            font-size: 14px;
            color: rgba(255,255,255,0.3);
          }
        }
      }
    }
    .list-content {
      max-height: 240px;
      overflow-x: hidden;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      .item {
        display: flex;
        align-items: center;
        height: 40px;
        padding: 0 30px 0 20px;
        overflow: hidden;
        pointer-events: auto;
        .current {
          flex: 0 0 20px;
          width: 20px;
          font-size: 12px;
          color: rgba(255,205,49,0.5);
        }
        .text {
          flex: 1;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          font-size: 14px;
          color: rgba(255,255,255,0.3);
        }
        .like {
          position: relative;
          margin-right: 15px;
          font-size: 12px;
          color: #ffcd32;
          .icon-favorite {
            color: #d93f30;
          }
        }
        .delete {
          position: relative;
          font-size: 12px;
          color: #ffcd32;
        }
      }
    }
    .list-operate {
      width: 140px;
      margin: 20px auto 30px auto;
      .add {
        display: flex;
        align-items: center;
        padding: 8px 16px;
        border: 1px solid rgba(255,255,255,0.5);
        border-radius: 100px;
        color: rgba(255,255,255,0.5);
        .icon-add {
          margin-right: 5px;
          font-size: 10px;
        }
        .text {
          font-size: 12px;
        }
      }
    }
    .list-close {
      text-align: center;
      line-height: 50px;
      background: #222;
      font-size: 16px;
      color: rgba(255,255,255,0.5);
    }
  }
}